05-23 16:12:49.489  5367  5391 I TestRunner: started: testIncomeTransactions(lk.ac.mrt.cse.dbs.simpleexpensemanager.ApplicationTest)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: Error inserting Account_ID=190297X Bank_Name=HSBC Account_Holder_Name=Themiya Balance=3000.0
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: Account_Table.Account_ID (code 1555)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:783)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:788)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:86)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1548)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at android.database.sqlite.SQLiteDatabase.insert(SQLiteDatabase.java:1417)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.data.DataBaseHelper.addNewAccount(DataBaseHelper.java:60)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.data.impl.PersistentAccountDAO.addAccount(PersistentAccountDAO.java:102)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.control.ExpenseManager.addAccount(ExpenseManager.java:92)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.ApplicationTest.testIncomeTransactions(ApplicationTest.java:78)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at java.lang.reflect.Method.invoke(Native Method)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at androidx.test.internal.runner.junit4.statement.RunBefores.evaluate(RunBefores.java:80)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.Suite.runChild(Suite.java:128)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.Suite.runChild(Suite.java:27)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:438)
05-23 16:12:49.527  5367  5391 E SQLiteDatabase: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2075)
05-23 16:12:49.699  5367  5378 I zygote  : Background concurrent copying GC freed 14978(3MB) AllocSpace objects, 1(16KB) LOS objects, 54% free, 1266KB/2MB, paused 1.008ms total 204.233ms
05-23 16:12:49.778  5367  5391 I TestRunner: finished: testIncomeTransactions(lk.ac.mrt.cse.dbs.simpleexpensemanager.ApplicationTest)
